<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Class & ID</title>
    <style>
        h1 {
            background-color: chocolate;
        }

        p {
            background-color: darkolivegreen;
        }

        #head2 {
            background-color: crimson;
        }

        #head4 {
            background-color: darkviolet;  
        }
        .paraf{
            background-color: darkorange;
            padding: 1rem;
            width: 50%;
            margin: 10px auto;
            box-shadow: 3px 3px 3px;
            border-radius:20px ;
            color: blue;
        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet.</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas tempore
        placeat rem doloremque pariatur et temporibus maxime id tenetur
        laboriosam!
    </p>

    <h1 id="head2">Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas tempore
        placeat rem doloremque pariatur et temporibus maxime id tenetur
        laboriosam!
    </p>

    <h1>Lorem ipsum dolor sit amet.</h1>
    <p class="paraf">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas tempore
        placeat rem doloremque pariatur et temporibus maxime id tenetur
        laboriosam!
    </p>

    <h1 id="head4">Lorem ipsum dolor sit amet.</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas tempore
        placeat rem doloremque pariatur et temporibus maxime id tenetur
        laboriosam!
    </p>
</body>

</html>